apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pv-storage
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0c2ea49420679e4c1
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: false
